<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_menu_normal" android:state_pressed="false" android:state_selected="false" android:state_checked="false"/>
    <item android:drawable="@drawable/ic_menu_selected" android:state_pressed="true" android:state_selected="true" android:state_checked="true"/>
    <item android:drawable="@drawable/ic_menu_selected" android:state_pressed="true" android:state_selected="false" android:state_checked="false"/>
    <item android:drawable="@drawable/ic_menu_selected" android:state_pressed="false" android:state_selected="true" android:state_checked="true"/>
</selector>