<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>
    <item>
        <shape
            android:layout_height="match_parent"
            android:layout_width = "match_parent"
            android:shape="line">
            <stroke
                android:width="2dp"
                android:color="@color/black" />
        </shape>
    </item>
</layer-list>