<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/button_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveButton">

        <!-- Button 1: Yellow with a H -->
        <TextView
            android:id="@+id/button1"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/context_button"
            android:gravity="center"
            android:text="H"
            android:textSize="24sp" />

        <!-- Spacer View to push other buttons to the end -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <!-- Button 2: Blue with a W -->
        <TextView
            android:id="@+id/button2"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/context_button"
            android:gravity="center"
            android:text="W"
            android:textSize="24sp" />

        <!-- Spacer View to push other buttons to the end -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <!-- Button 3: Pink with a S -->
        <TextView
            android:id="@+id/button3"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/context_button"
            android:gravity="center"
            android:text="S"
            android:textSize="24sp" />

        <!-- Spacer View to push other buttons to the end -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <!-- Button 4: Green with an E -->
        <TextView
            android:id="@+id/button4"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/context_button"
            android:gravity="center"
            android:text="E"
            android:textSize="24sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/enterGoalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/enter_goal2"
        android:inputType="text"
        android:minWidth="160dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_row"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="331dp"
        android:layout_height="246dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterGoalText">

        <RadioButton
            android:id="@+id/oneTimeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="one-time"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="152dp" />

        <RadioButton
            android:id="@+id/dailyRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="daily"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="56dp" />

        <RadioButton
            android:id="@+id/weeklyRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="RadioButton"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="200dp" />

        <RadioButton
            android:id="@+id/monthlyRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="248dp" />

        <RadioButton
            android:id="@+id/yearlyRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="104dp" />

    </RadioGroup>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="16dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>